{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tilenbackend.database.windows.net,1433;Initial Catalog=FitnesStudio;Persist Security Info=False;User ID=tilen;Password=Gvxjjtixt134;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "fdskfsdfsdggfdahgjfdhagjhdfjhgjdhfgjhdjsueirweosanfdjnfsdugbrugrbbjdfghjfdhgjsgbfdbgjdfghjdf"

  }

}
